{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampusDb": "Server=127.0.0.1,1433;Database=CampusDb;User Id=SA;Password=MyPass@word;Integrated security=False;TrustServerCertificate=True;",
    "CampusAuthDb": "Server=127.0.0.1,1433;Database=CampusAuthDb;User Id=SA;Password=MyPass@word;Integrated security=False;TrustServerCertificate=True;"
  }
}